[gd_scene load_steps=2 format=3 uid="uid://c3ntocxwdifdn"]

[ext_resource type="AudioStream" uid="uid://dxeja4c58i7tq" path="res://assets/music/time_for_adventure.mp3" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer2D"]
process_mode = 3
stream = ExtResource("1_05ggv")
autoplay = true
bus = &"Music"
